* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    color: #333;
    max-width: auto;
    margin: 40px;
}

/* Header Styles */

header {
    background-color: #fff;
    padding: 0px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.head {
    background-color: #fff;
    padding: 07px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, sans-serif;

}

.tagline {
    color: black;
    font-size: 14px;
    margin-left: 4.5rem;
}

.tagline span {
    color: orangered;
}


.Phone {

    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.icon-circle i {
    color: ;
    font-size: 14px;


}

.mail i {
    color: ;
    font-size: 14px;

}

.support {
    font-size: 14px;
    color: black;
    margin-left: 20rem;

}

.number {
    font-size: 14px;
    color: black;
    margin-right: 10rem;

}

.all_nav {

    padding: 4px 15px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

}

.logo img {

    width: 120%;
    height: 44px;
    font-size: 8px;
    margin-left: 49px;



}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 0;
    margin-left: 29rem;
    font-weight: 550;

}

nav a {
    color: black;
    text-decoration: none;
    font-size: 13px;
    padding: 10px 2px;
    display: flex;
    align-items: center;
    transition: color 0.2s;
    margin-left: 37px;




}

nav a:hover {
    background-color: #ddd;
    color: #000;
    border-radius: 8px;
}

nav .buttons a {
    background-color: #ff5722;
    border-radius: 14px;
    padding: 10px 18px;
    margin-top: 10px;
    margin-bottom: 11px;
    color: white;
    font-size: 14px;
    font-weight: 600;
}

nav .buttons a:hover {
    background-color: #c0392b;
    color: white;
}


.main_page {
    display: flex;
    background-color: #f2f2f2;
    color: black;




}

.left_side {
    flex: 1;
    margin-top: 12rem;
    margin-left: 5rem;


}

.left_side h1 {
    font-size: 65px;
    font-weight: 600;
    margin-top: .8rem;
    color: #332;
}

.left_side h1 span {
    font-weight: 700;
}

.left_side p {
    font-size: 15.5px;
    color: #666;
    margin-top: 29px;

}

.left_side h5 {
    font-family: Courier New;
    font-size: 20px;
    color: #444;
    font-weight: 300;
}

.btn {
    display: flex;
    margin-top: 60px;
    gap: 1rem;
}


.button1 a {
    background-color: #ff5722;
    border-radius: 10px;
    padding: 12px 16px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

.button2 a {
    background-color: ;
    border-radius: 10px;
    padding: 12px 16px;
    color: #111;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid #ff5722;
}


.button1 a:hover {
    background-color: #c0392b;
    color: white;
}

.button2 a:hover {
    background-color: #c0392b;
    color: white;
}


.right_side {
    position: relative;
    display: flex;
    width: 700px;
    margin-top: 3rem;
}

.right_side img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Badge on image */
.review-badge {
    position: absolute;
    top: 39px;
    left: 9px;
    background-color: #fff;
    color: red;
    margin-left: .9px;

    padding: 8px 29px 26px 32px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.review-badge:hover {
    background-color: #f2f2f2;
    color: red;
}

.profile-pics {
    /*display: flex;*/
    margin-right: 12px;
    margin-top: 10px;

}

.profile-pics img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -6px;
}

.profile-pics img:first-child {
    margin-left: 0;
}

.stars {
    color: gold;
    font-size: 20px;
}

.reviews-text {
    font-weight: bold;
}

.divider {
    margin: 0 5px;
    opacity: 0.5;
}



/* ---service section-------------------*/




.service_section_title h6 {

    text-align: center;
    color: black;
    font-size: 14px;
    margin-top: 00rem;
    padding-top: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #777;


}

.service_section_title h1 {

    text-align: center;
    color: #333;
    font-size: 38px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 4rem;

}


.services_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 45px 55px;
    background-color: ;
    margin-top: 00rem;
    font-family: Arial, sans-serif;

}

.service_card {
    background-color: #f3f3f3;
    color: black;
    padding: 30px;
    border-radius: 20px;
    width: 350px;
    text-align: center;

}

.service_card i {
    font-size: 30px;
    background-color: white;
    color: #222;
    border-radius: 90px;
    border: 2px solid #999;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;

}

.service_card h2 {
    font-size: 17px;
    margin-bottom: 14px;
    margin-top: 15px;
}

.service_card p {
    font-size: 13px;
    margin-bottom: 20px;
    color: #888;
    font-weight: 400;
}



.service_card button {
    color: #111;
    text-decoration: none;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 15px;
    border: none;



}

.service_card:hover {
    transform: translateY(-5px);

}


.services_container span {
    color: #999;
}




/*Why Choose us */

.Choose_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 60px 20px;
}

.side_photo img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    flex: 1;
    min-width: 300px;
}

.Choose_content {
    flex: 1;
    min-width: 320px;
}

.Choose_content h5 {
    font-size: 1rem;
    color: #ff5722;
    margin-bottom: 10px;
}

.Choose_content h1 {
    font-size: 2.4rem;
    color: #0d1c2c;
    margin-bottom: 30px;
    line-height: 1.3;
}

.info-box {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 500px;
    margin-bottom: 20px;
}

.icon-box {
    background-color: #0d1c2c;
    padding: 15px;
    border-radius: 12px;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-box h4 {
    margin: 0 0 6px;
    font-size: 18px;
    color: #0d1c2c;
}

.text-box p {
    margin: 0;
    color: #6c757d;
    font-size: 13px;
    line-height: 1.5;
}

/* Button Styling */
.buttonswork a {
    background-color: #ff5729;
    border-radius: 10px;
    padding: 11px 20px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.buttonswork a:hover {
    background-color: #e64a29;
}


..grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}
.grid-container > div {
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

/*testimunial-----------------------------------*/

.Testimonial_container {
    margin-top: 2rem;
    padding: 4rem 2rem;
    /*background-color: #f9f9f9;*/
    border-radius: 5px;
}

.test_contant h6 {
    text-align: center;
    font-size: 15px;
    color: #444;
    max-width: 10rem;
    height: 2rem;
    margin-left: 37rem;
    border: px solid #999;


}

.test_contant h1 {
    text-align: center;
    font-size: 38px;
    color: #0d1c2c;
    margin-bottom: 2rem;
}

.subtest {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0d1c2c;
    padding: 3rem 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}

.circle-text {
    width: 250px;
    height: 250px;
}

svg text {
    font-family: Arial, sans-serif;
    font-size: 24px;
    fill: #0aaa22;
    letter-spacing: 2px;
}

.circle-center {
    fill: #fff;
}


.quote-circle {
    width: 100px;
    height: 100px;
    background-color: #0d1c2c;
    /* Circle background color */
    border-radius: 50%;
    /* Makes it circular */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    /* Optional shadow */
    margin: 2rem auto;
    /* Center horizontally */
}

.quote-circle i {
    font-size: 32px;
    color: #ffffff;
    /* Icon color */
}

/* Testimonial Text Box */
.test_box {
    width: 100%;
    max-width: 600px;
    color: white;
    font-size: 25px;
    padding: 2rem;
}

.test_box p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: white;
}

/* Profile section */
.profile-container {
    text-align: center;
    display: flex;
}

.profile-container img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid whitesmoke;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.profile-name {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: whitesmoke;
    margin-left: 2rem;
}

.profile-name p {
    font-size: 10px;
}


/*get touch---------------------------*/




.get_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 8px;
    padding: 40px;
    margin-top: 1rem;
    background-color: #f9f9f9;
}

.get_content {
    flex: 1;
    min-width: 480px;
    max-width: 600px;
    margin-top: 5rem;
    background-color: #0d1c2c;
    height: 39rem;
    padding-top: 4rem;
    border-radius: 4px;
    margin-left: 7rem;

}

.get_content h5 {
    font-size: 18px;
    margin-left: 3rem;
    color: white;
}

.get_content h1 {
    font-size: 40px;
    margin-left: 3rem;
    color: white;
    margin-top: 1.4rem;
}


.get-box {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 300px;
    margin-top: 2rem;
    margin-left: 3rem;

}

.icon-get {
    background-color: #998;
    padding: 15px;
    border-radius: 12px;
    color: #f2f2f2;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.text-get h4 {
    margin: 0 0 6px;
    font-size: 18px;
    color: white;


}

.text-get p {
    margin: 0;
    color: white;
    font-size: 14px;
    line-height: 1.7;
}



.container {
    background-color: white;
    padding: 3.5rem;
    border-radius: 10px;
    width: 550px;
    height: 40rem;
    margin-right: 13rem;
    /*box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);*/
    margin-top: 4.7rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;

}

input[type="text"],
input[type="number"],
textarea {
    padding: 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
}

input[type="submit"] {
    background-color: #0d1c2c;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.full-width {
    grid-column: span 2;
}





/*/*blogs*/




.blog-carousel {
    text-align: center;

    margin-top: 4rem;
}

.blog-heading {
    font-size: 14px;
    color: #999;
    font-weight: 200;
    font-smooth: 10px;
}

.blog-subheading {
    font-size: 37px;
    color: #111;
    margin-top: 10px;
    font-weight: 600;
}

.slider-container {
    overflow: hidden;
    margin-top: 4rem;
}

.cards {
    display: flex;
    gap: 16px;
    /*transition: transform 0.5s ease;*/
    margin-left: 38px;
    height: 490px;

}

.blog-card {
    display: flex;
    gap: 20px;
    min-width: 1200px;
    max-width: 1000px;
    background: white;
    border-radius: 10px;
    padding: 15px;
    /*box-shadow: 0 4px 12px rgba(0,0,0,0.1);*/
    flex-shrink: 0;
    margin-left: 4rem;


}

.blog-card1 img {
    object-fit: cover;
    width: 100%;
}


.blog-card1 {
    min-width: 380px;
    max-width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;

}

.blog-card1 p {
    font-size: 12px;
    margin-top: 1px;
    font-weight: 600;
    margin-left: 19px;
    color: #e24306;
}

.blog-card1 h4 {
    font-size: 20px;
    color: #000;
    margin-top: 15px;
    margin-left: 19px
}

.read {
    display: flex;
    margin-top: 2rem;
}

.read button {
    margin-left: 20px;
    border-radius: 50%;
    border: none;
    font-size: 10px;
    padding: 8px;
    background-color: #999;
}

.read h6 {
    font-size: 19px;
    color: #999;
    padding: 4px;

    margin-left: 19px;
    font-weight: 200;

}

.blog-card2 img {
    object-fit: cover;
    width: 100%;
}

.blog-card2 {
    min-width: 380px;
    max-width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;

}


.blog-card2 p {
    font-size: 12px;
    margin-top: 1px;
    font-weight: 600;
    margin-left: 19px;
    color: #e24306;
}

.blog-card2 h4 {
    font-size: 20px;
    color: #000;
    margin-top: 15px;
    margin-left: 19px
}

.blog-card3 img {
    object-fit: cover;
    width: 100%;
}

.blog-card3 {
    min-width: 380px;
    max-width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;

}


.blog-card3 p {
    font-size: 12px;
    margin-top: 1px;
    font-weight: 600;
    margin-left: 19px;
    color: #e24306;

}

.blog-card3 h4 {
    font-size: 20px;
    color: #000;
    margin-top: 15px;
    margin-left: 19px;


}

.blog-card1:hover {
    transform: translateY(-9px);

}

.blog-card2:hover {
    transform: translateY(-9px);

}

.blog-card3:hover {
    transform: translateY(-9px);

}




/*   dots----*/
.dot-wrap {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    gap: 10px;
    margin-left: 0px;
}

.dot {
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;

}

.dot.active {
    background: #ff5e00;
}



/*news-----



/* Main Wrapper */
.newsletter {
    background-color: #f6f6f6;
    padding: 100px 20px;
    margin-top: 4rem;
}

.newsletter-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

/* Left Side Text */
.newsletter-left {
    flex: 1;
}

.newsletter-left .small-title {
    color: #444;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 300;
}


.newsletter-left h1 {
    font-size: 55px;
    color: #333;
    margin: 0;
}

/* Right Side Subscribe Box */
.newsletter-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;

}

.subscribe-form {
    display: inline-block;
    background-color: ;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    background-color: #e24306;
}

.subscribe-form input[type="email"] {
    padding: 9px 25px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 6px 0 0 6px;
    flex: 1;
    min-width: 220px;
    background-color: #e24306;


}

.subscribe-form input::placeholder {
    color: #fff;
    /* Make placeholder white */
    opacity: 1;
    /* Ensure full opacity */
}


.subscribe-form button {
    background-color: white;
    color: #111;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.subscribe-form button:hover {
    background-color: #f2f2f2;
}






/*footer*/


.footer {
    background-color: #1b1f24;
    color: #ccc;
    font-family: Arial, sans-serif;
    padding: 50px 30px 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    max-width: 1200px;
    margin-left: 5rem;
}

.footer-col {
    flex: 1;
    min-width: 250px;
    padding: 0 15px;

}

.footer-col h2.logo {
    color: white;
    font-size: 45px;
    margin-bottom: 5px;
}

.footer-col .tagline {
    color: #999;
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-col h3 {
    color: white;
    margin-bottom: 15px;
    position: relative;
}

.footer-col h3::after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    margin-top: 5px;
}

.footer-col p {
    font-size: 14px;
    line-height: 1.6;
}

.social-icons a {
    display: inline-block;
    color: #ccc;
    background: #2c2f36;
    padding: 15px;
    margin: 5px 5px 0 0;
    border-radius: 6px;
    transition: 0.3s;
    margin-top: 30px;
}

.social-icons a:hover {
    background: #ffffff;
    color: #1b1f24;
}

.quick-links {
    list-style: none;
    padding: 0;
    margin: 0;



    /* ✅ 2 Column Layout */
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px 30px;
    /* row-gap and column-gap */
}

.quick-links li {
    margin-bottom: 10px;
    font-size: 14px;
    text-decoration: none;

}

.quick-links li a {
    text-decoration: none;
    color: white;

}

/* Contact Info Boxes */
.footer_box {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-top: 20px;
}

.footer-get {
    background-color: #2c2f36;
    padding: 10px;
    border-radius: 12px;
    color: #fff;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-get1 h6 {
    margin: 0 0 6px;
    font-size: 16px;
    color: white;
}

.footer-get1 p {
    margin: 0;
    color: #ccc;
    font-size: 14px;
    line-height: 1.5;
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid #2d2d2d;
    margin-top: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 14px;
    color: #999;
    max-width: 1200px;
    margin-left: 5rem;
}

.footer-bottom .bottom-links a {
    margin-left: 20px;
    color: #999;
    text-decoration: none;
}

.footer-bottom .bottom-links a:hover {
    color: white;
}